<!DOCTYPE html>
<html lang="en" class="html" data-theme="auto"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>
    
      Review of CS 464 - Open Source Software
    
  </title>

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Review of CS 464 - Open Source Software" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I recently had the opportunity to take CS 464, Open Source Software, as an Ecampus student at Oregon State University. I liked this class so much that I decided to write a review about it." />
<meta property="og:description" content="I recently had the opportunity to take CS 464, Open Source Software, as an Ecampus student at Oregon State University. I liked this class so much that I decided to write a review about it." />
<link rel="canonical" href="http://localhost:4000/mental_changelog.github.io/coursework/2023/11/27/review-of-cs-464.html" />
<meta property="og:url" content="http://localhost:4000/mental_changelog.github.io/coursework/2023/11/27/review-of-cs-464.html" />
<meta property="og:site_name" content="Mental Changelog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-27T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Review of CS 464 - Open Source Software" />
<script type="application/ld+json">
{"description":"I recently had the opportunity to take CS 464, Open Source Software, as an Ecampus student at Oregon State University. I liked this class so much that I decided to write a review about it.","headline":"Review of CS 464 - Open Source Software","dateModified":"2023-11-27T00:00:00-05:00","datePublished":"2023-11-27T00:00:00-05:00","url":"http://localhost:4000/mental_changelog.github.io/coursework/2023/11/27/review-of-cs-464.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/mental_changelog.github.io/coursework/2023/11/27/review-of-cs-464.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/mental_changelog.github.io/feed.xml" title="Mental Changelog" />

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- Favicon -->

  <link rel="stylesheet" href="/mental_changelog.github.io/assets/css/main.css" />
  
</head>
<body>
    <main class="page-content" aria-label="Content">
      <div class="w">
        <p>I recently had the opportunity to take CS 464, Open Source Software, as an Ecampus student at Oregon State University. 
I liked this class so much that I decided to write a review about it.</p>

<h3 id="course-structure">Course Structure</h3>

<p>The course consisted of 4 short quizzes, weekly discussions, and a final portfolio project.
I appreciated the minimalistic nature of the course structure.
The flexible requirements allowed me to delve deeper into whatever open-source project I wanted.</p>

<h3 id="assignments">Assignments</h3>

<p>The assignments are mainly designed to make sure you are making progress toward your portfolio assignment and just generally interacting with open-source projects. 
Moreover, you had to submit a proposal beforehand for each assignment, which essentially was a draft.
The proposals did a great job of keeping me on track. 
I struggle with starting tasks, so having these checkpoints was invaluable.</p>

<h3 id="discussions">Discussions</h3>

<p>The discussions served as additional check-ins, had some reading about open-source concepts, and let you explore open-source projects.</p>

<h3 id="portfolio-project">Portfolio Project</h3>

<p>For your portfolio project, you had to contribute a significant change to an open-source project. 
I decided to contribute to a project I already used called homepage. 
Homepage allows you to create dashboards for your homelab.</p>

<p>One of the features that I like is that you can configure your dashboard from a docker-compose file. 
However, the docker integration lacked support to configure bookmarks from the compose file. 
I wrote this feature and hope to have it merged soon.
You can see my pull request <a href="https://github.com/gethomepage/homepage/pull/2367#issuecomment-1827150820">here</a>.</p>

<h3 id="conclusion">Conclusion</h3>

<p>If you are looking for an excuse to contribute to open-source, this course is for you. 
I have made open-source contributions in the past, but I needed more structure to ensure I made more significant contributions. 
This class has reignited my passion for open-source, and I am very thankful I took it.</p>


<nav class="toc" markdown="1">
*  Auto generated table of contents
{:toc .toc__menu}
</nav>


        
        <div class="credits">Theme&nbsp; <a href="https://github.com/abhinavs/moonwalk" target="_blank" rel="noreferrer">Moonwalk</a>
        </div>
      </div>
    </main></body>
</html>
